server.port:8080
spring.data.mongodb.repositories.type=auto
#for normal windows
#spring.data.mongodb.uri=mongodb://localhost:27017/quizdb?authSource=admin

#for docker mongo
spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=quizdb

logging.level.web=debug
#logging.level.root=debug